<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
            input{
                height: 60px;
                padding: 10px;
                border: 0px;
                outline: 0px;
                background-color: azure;
                border-radius: 12px;
            }
            button{
                height: 40px;
                width: 40px;
                background-color: gray;
                border: 0px;
                outline: 0px;
                font-weight: bold;
                border-radius:50px ;
            }
            table{
                margin: 10px auto;
                background-color: burlywood;
                box-shadow: 0px 0px 5px black;
                border-radius: 12px;
                padding: 4px;
            }
            button:hover{
                cursor: pointer;
                background-color: cadetblue;
                color: white;
                border: 1px solid;

            }

        </style>
        <script>
            function clearText(){
                var a=document.getElementById("t1").value
                a = a.substr(0, a.length-1);
                document.getElementById("t1").value=a;
            }

        </script>
    </head>
    <body>
        <form name="calc">
            <table>
                <tr>
                    <td colspan="4">
                        <input type="text" name="box" id="t1" readonly>
                    </td>
                </tr>

                <tr>
                    <td><button type="button" onclick="clearText">&larr;</button></td>
                    <td><button type="button" onclick="calc.box.value='' ">C</button></td>
                    <td><button type="button" onclick="calc.box.value += '%'">%</button></td>
                    <td><button type="button" onclick="calc.box.value +='00' ">00</button></td>
                </tr>

                <tr>
                <td><button type="button" onclick="calc.box.value +='7' ">7</button></td>
                <td><button type="button" onclick="calc.box.value +='8' ">8</button></td>
                <td><button type="button" onclick="calc.box.value +='9' ">9</button></td>
                <td><button type="button" onclick="calc.box.value +='+' ">+</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="calc.box.value +='4' ">4</button></td>
                    <td><button type="button" onclick="calc.box.value +='5' ">5</button></td>
                    <td><button type="button" onclick="calc.box.value +='6' ">6</button></td>
                    <td><button type="button" onclick="calc.box.value +='-' ">-</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="calc.box.value +='1' ">1</button></td>
                    <td><button type="button" onclick="calc.box.value +='2' ">2</button></td>
                    <td><button type="button" onclick="calc.box.value +='3' ">3</button></td>
                    <td><button type="button" onclick="calc.box.value +='*' ">*</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="calc.box.value +='.' ">.</button></td>
                    <td><button type="button" onclick="calc.box.value +='0' ">0</button></td>
                    <td><button type="button" onclick="calc.box.value +='/' ">/</button></td>
                    <td><button type="button" onclick="calc.box.value =eval(calc.box.value)">=</button></td>
                </tr>


            </table>

        </form>
    </body>
</html>